* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    background-color: rgb(1, 1, 85);
    width: .6rem;
    border-radius: 22px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    width: .6rem;
    border-radius: 22px;
}

body {
    height: 100vh;
    background-color: rgb(0, 0, 17);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 80px;
    color: white;
}

.main-cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px 40px;
    box-shadow: 0px 0px 20px black;
}

.main-cont .red {
    height: 300px;
    width: 300px;
    background-color: red;
    position: absolute;
    z-index: -55;
    top: -60px;
    left: -30px;
    border-radius: 50%;
}

.main-cont .pink {
    bottom: -60px;
    right: -30px;
    height: 300px;
    width: 300px;
    background-color: rgb(255, 0, 179);
    z-index: -55;
    position: absolute;
    border-radius: 50%;
}

.main-cont .glass-box {
    display: grid;
    padding: 20px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    gap: 50px;
}

.glass-box .glass {
    border-top: solid 1px rgba(184, 184, 184, 0.356);
    border-left: solid 1px rgba(184, 184, 184, 0.356);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 30px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.glass-info img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.glass-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.glass-info h2 {
    font-size: 24px;
    font-weight: 800;
}

.glass-info p {
    color: rgb(175, 175, 175);
    line-height: 23px;
    max-width: 240px;
}

.glass-info button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: rgb(1, 1, 56);
    color: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 13px black;
    border-radius: 7px;
    font-weight: 700;
    letter-spacing: 1.1px;
}

@media (max-width: 1400px) {
    .main-cont .glass-box {
        grid-template-columns: 1fr 1fr 1fr;
}

body {
    padding: 600px 50px;
}
}

@media (max-width: 1160px) {
    .main-cont .glass-box {
        grid-template-columns: 1fr 1fr;
}
}

@media (max-width: 890px) {
    .main-cont .glass-box {
        grid-template-columns: 1fr;
}

body {
    padding: 1100px 4px;
}
}